spring.application.name=SpringSecurityApp

#PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:0000/springBootTest
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX
spring.datasource.driver-class-name=org.postgresql.Driver

#HibernateConfig:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Security config
##spring.security.user.name=eder
##spring.security.user.password=efmelo9